APP_URL=
S3_ACCESS=
S3_SECRET=
S3_URL=
TG_TOKEN=
GEOAPIFY_SECRET=
CHEQUES_TOKEN=
ACCOUNT_INTERVAL=
POSTGRES_USER=local
POSTGRES_PASS=local
POSTGRES_HOST=db
POSTGRES_PORT=5432

RABBITMQ_USER=local
RABBITMQ_PASS=local
RABBITMQ_VHOST=/
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

AVITO_ENCRYPTION_KEY=
AVITO_WEBHOOK_SECRET=
